# Blender MTL File: 'untitled.blend'
# Material Count: 1

newmtl foldednote
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\rkdtj\\Documents\\카카오톡 받은 파일\\textures\\defaultMat_Normal_DirectX.png
map_Kd C:\\Users\\rkdtj\\Documents\\카카오톡 받은 파일\\textures\\defaultMat_Base_color.png
map_Ns C:\\Users\\rkdtj\\Documents\\카카오톡 받은 파일\\textures\\defaultMat_Roughness.png
refl C:\\Users\\rkdtj\\Documents\\카카오톡 받은 파일\\textures\\defaultMat_Metallic.png
